<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title=""
        android:tint="@color/white" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/heart"
        android:title=""
        android:tint="@color/white"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title=""
        android:tint="@color/white"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title=""
        android:tint="@color/white"/>
</menu>
