<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/back_dark"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combo - Bắp Nước"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Danh sách bắp nước -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách bắp nước"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="16dp" />

    <!-- Danh sách combo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Combo bắp + nước -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/combos"
                    android:layout_marginEnd="8dp"
                    />
                <!-- Ô nhập số lượng -->
                <EditText
                    android:id="@+id/edt_combo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edittext"
                    android:hint="Nhập số lượng"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Combo Bắp + Nước - 100.000 VND"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thưởng thức sự kết hợp hoàn hảo giữa bắp rang bơ thơm lừng và nước ngọt mát lạnh, mang đến trải nghiệm xem phim tuyệt vời!"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Nước ngọt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/softdrinks"
                    android:layout_marginEnd="8dp"
                    />
                <!-- Ô nhập số lượng -->
                <EditText
                    android:id="@+id/edt_drink"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edittext"
                    android:hint="Nhập số lượng"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nước Ngọt - 35.000 VND"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn ngay Coca-Cola, Pepsi, 7Up hay Fanta, tất cả đều đồng giá! Sảng khoái tức thì khi thưởng thức cùng bộ phim yêu thích."
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bắp rang -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/popcorn"
                    android:layout_marginEnd="8dp"
                    />
                <!-- Ô nhập số lượng -->
                <EditText
                    android:id="@+id/edt_popcorn"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edittext"
                    android:hint="Nhập số lượng"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bắp Rang - 50.000 VND"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lựa chọn bắp vị caramel ngọt ngào, phô mai béo ngậy hay bơ truyền thống giòn tan, tạo nên khoảnh khắc thưởng thức phim trọn vẹn!"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Tổng tiền và nút tiếp tục -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng: 0 VND"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
